[gd_scene load_steps=10 format=3 uid="uid://ye0ifoplklxy"]

[ext_resource type="Texture2D" uid="uid://chvcwf4iaq0ss" path="res://addons/kenney_prototype_textures/dark/texture_07.png" id="1_2w2vi"]
[ext_resource type="Script" path="res://PlayerCamera/PlayerCamera.gd" id="2_nq5dc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dutm3"]
size = Vector2(12, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3al5r"]
albedo_texture = ExtResource("1_2w2vi")
uv1_scale = Vector3(6, 10, 3)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6vvoh"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i6m4i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7p45s"]
sky_top_color = Color(0.560784, 0.364706, 0.584314, 1)
sky_cover_modulate = Color(1, 0, 1, 1)
sun_curve = 0.130583

[sub_resource type="Sky" id="Sky_olbwa"]
sky_material = SubResource("ProceduralSkyMaterial_7p45s")

[sub_resource type="Environment" id="Environment_h0lnu"]
background_mode = 2
sky = SubResource("Sky_olbwa")

[node name="BattleField" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_dutm3")
surface_material_override/0 = SubResource("StandardMaterial3D_3al5r")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6vvoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26424, 0)
mesh = SubResource("CapsuleMesh_i6m4i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h0lnu")

[node name="CameraPlayer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20708, 0)
script = ExtResource("2_nq5dc")

[node name="GodCamera" type="Camera3D" parent="CameraPlayer"]
transform = Transform3D(1, 0, 0, 0, -0.129038, 0.99164, 0, -0.99164, -0.129038, 0.210838, 3.16971, 4.19151)
